<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@color/blue"
    android:padding="30dp"
    android:text="TEST"
    android:textColor="@color/white"
    android:textSize="@dimen/font_larger" />
